<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tommytony</groupId>
  <artifactId>war</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>War</name>
  <url>http://war.tommytony.com</url>
  <description>Minecraft PVP arenas (called warzones) for a fast-paced and structured PVP experience with TDM, CTF and more!</description>
  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>maven.cmastudios.me</id>
      <url>https://maven.cmastudios.me/</url>
    </repository>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>sk89q-repo</id>
      <url>https://maven.sk89q.com/repo/</url>
    </repository>
  </repositories>
  <issueManagement>
    <system>Github issues</system>
    <url>https://github.com/taoneill/war/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git://github.com/taoneill/war.git</connection>
    <developerConnection>scm:git:git@github.com:taoneill/war.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/taoneill/war</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>maven.cmastudios.me</id>
      <url>s3://maven.cmastudios.me/</url>
    </repository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.7.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.mcstats.bukkit:metrics</include>
                </includes>
              </artifactSet>
              <minimizeJar>false</minimizeJar>
              <relocations>
                <relocation>
                  <pattern>org.mcstats</pattern>
                  <shadedPattern>com.tommytony.war.metrics</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.kuali.maven.wagons</groupId>
        <artifactId>maven-s3-wagon</artifactId>
        <version>1.2.1</version>
      </extension>
    </extensions>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources/</directory>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.13-R0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tommytony</groupId>
      <artifactId>worldedit-bukkit</artifactId>
      <version>7.0.0-beta-01</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.mcstats.bukkit</groupId>
      <artifactId>metrics</artifactId>
      <version>R8-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>Vault</artifactId>
      <version>1.2.32</version>
    </dependency>
  </dependencies>
</project>
