<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tommytony</groupId>
    <artifactId>war</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>War</name>
    <url>http://war.tommytony.com</url>
    <description>The original TDM/CTF plugin for Minecraft</description>
    <inceptionYear>2010</inceptionYear>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>TeamWar</name>
        <url>http://community.tommytony.com</url>
    </organization>

    <developers>
        <developer>
            <id>cmastudios</id>
            <name>Connor Monahan</name>
            <email>cma@tommytony.com</email>
            <url>https://cmastudios.me</url>
            <organization>TeamWar</organization>
            <organizationUrl>http://community.tommytony.com</organizationUrl>
            <roles>
                <role>maintainer</role>
            </roles>
            <timezone>America/Chicago</timezone>
        </developer>
        <developer>
            <id>tommytony</id>
            <name>Thomas-Antoine O'Neill</name>
            <email>taoneill@tommytony.com</email>
            <url>http://tommytony.com</url>
            <organization>TeamWar</organization>
            <organizationUrl>http://community.tommytony.com</organizationUrl>
            <roles>
                <role>dictator</role>
            </roles>
            <timezone>America/Montreal</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/taoneill/war/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>http://ci.tommytony.com</url>
    </ciManagement>

    <mailingLists>
        <mailingList>
            <name>Google Groups</name>
            <subscribe>minecraft-war+subscribe@googlegroups.com</subscribe>
            <unsubscribe>minecraft-war+unsubscribe@googlegroups.com</unsubscribe>
            <post>minecraft-war@googlegroups.com</post>
            <archive>https://groups.google.com/forum/#!forum/minecraft-war</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:https://github.com/taoneill/war.git</connection>
        <developerConnection>scm:git:https://github.com/taoneill/war.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/taoneill/war</url>
    </scm>

    <distributionManagement>
        <downloadUrl>http://war.tommytony.com</downloadUrl>
        <repository>
            <id>war-repo</id>
            <name>War Jenkins Maven Builds</name>
            <url>http://ci.tommytony.com/plugin/repository/everything/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>war-repo</id>
            <url>http://ci.tommytony.com/plugin/repository/everything/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.14</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.7.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.xerial:sqlite-jdbc</include>
                                    <include>org.yaml:snakeyaml</include>
                                </includes>
                            </artifactSet>
                            <minimizeJar>false</minimizeJar>
                            <relocations>
                                <relocation>
                                    <pattern>org.sqlite</pattern>
                                    <shadedPattern>com.tommytony.war.sqlite</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.ibex</pattern>
                                    <shadedPattern>com.tommytony.war.ibex</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.yaml.snakeyaml</pattern>
                                    <shadedPattern>com.tommytony.war.yaml</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
            </resource>
        </resources>
    </build>
</project>
